<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h3>To do List</h3>
    <ol type="a">
        <li>Bangun Pagi</li>
        <li>Sarapan</li>
        <li>Tidur lagi</li>
    </ol>
    <!-- untuk mengganti agar tidak menggunaan angka gunakan attribute type  -->
    <!-- 1 A a I i -->
    <ul type="circle">
        <li>Bangun Pagi</li>
        <li>Sarapan</li>
        <li>Tidur lagi</li>
    </ul>
    <!-- untuk mengganti agar tidak menggunakan bullet gunakan atrritbute type -->
    <!-- disc square circle -->

    <h3>Pemograman Web</h3> 
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Languange</dd>
        <dt>CSS</dt>
        <dd>Cascadeing style sheet </dd>
    </dl>
</body>
</html>